# kotlin-native-lab

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/commonMain/kotlin/com.example/: Expected.kt
app/src/commonMain/kotlin/com.example.api/: API.kt
app/src/commonMain/kotlin/com.example.data/: User.kt
app/src/commonMain/kotlin/com.example.presenter/: MainViewPresenter.kt
app/src/commonMain/kotlin/com.example/di/: KodeinDI.kt
app/src/commonMain/kotlin/com.example/interactor/: GetUsersUseCase.kt
app/src/commonMain/kotlin/sample/: API.kt  ApplicationApi.kt  Expected.kt  GetHttpDataUseCase.kt  GetUsersUseCase.kt  Sample.kt  SamplePresenter.kt  UseCase.kt
app/src/iosMain/kotlin/com.example/: Actual.kt
app/src/iosMain/kotlin/sample/: Actual.kt  Dispatcher.kt  SampleIos.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: Actual.kt  SampleAndroid.kt
app/src/main/java/sample/: Actual.kt  ApplicationDispatcher.kt  SampleAndroid.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
iosApp/app.framework/: app
iosApp/app.framework/Headers/: app.h
iosApp/iosApp/: ViewController.swift
iosApp/iosApp/Base.lproj/: Main.storyboard
