kotlin.code.style=official

# versions
kotlin_version = 1.3.40
kotlin_native_version = 1.3.40
ktor_version = 1.2.2
ktor_ios_version = 0.9.5
kotlinx_coroutines_version = 1.2.2
kotlinx_serialization_version = 0.11.1