kotlin.code.style=official
kotlin.experimental=true
kotlin.incremental.multiplatform=true

# versions
kotlin_version = 1.3.40
kotlin_native_version = 1.3.40
ktor_version = 1.2.2
kotlinx_coroutines_version = 1.2.2
kotlinx_serialization_version = 0.11.1
kodein_version = 6.3.0

# android
gradle_android_version = 3.2.0
recycleview_version = 1.0.0
appcompat_version = 1.0.0
constraint_layout_version = 2.0.0-beta2
android.useAndroidX=true
android.enableJetifier=true